[33mcommit f5eb4a138ea89b95460ef79ba2a920f256821901[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Ludwig <leb.ludwig@gmail.com>
Date:   Wed Apr 4 14:39:35 2018 +0200

    ecriture menu header

[33mcommit 92af798781b4f53c08bf838066f64364ac9bd5a7[m
Author: Ludwig <leb.ludwig@gmail.com>
Date:   Wed Apr 4 14:27:35 2018 +0200

    ajout abbr

[33mcommit e59d6fc12bec27d2af5c76675b36999312932a29[m
Author: Ludwig <leb.ludwig@gmail.com>
Date:   Wed Apr 4 14:21:31 2018 +0200

    inclousion header footer

[33mcommit dd88ac12442449814fc29b23db9990355814c414[m
Author: Ludwig <leb.ludwig@gmail.com>
Date:   Wed Apr 4 14:20:07 2018 +0200

    commit footer

[33mcommit f1151fff32f5b54f1cbf7dba727b631bccaf3d2b[m
Author: Ludwig <leb.ludwig@gmail.com>
Date:   Wed Apr 4 13:56:57 2018 +0200

    ecriture HTML pour test

[33mcommit 21eefbdbd208264124ff1280dde2f3a5cec4a4a7[m
Author: Ludwig <leb.ludwig@gmail.com>
Date:   Wed Apr 4 12:14:51 2018 +0200

    ecriture commande echo pour test

[33mcommit 1111e64e02b461ac92e80b304553cf22b3fef205[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ludwig <37573864+luzzsounds@users.noreply.github.com>
Date:   Wed Apr 4 11:50:01 2018 +0200

    Initial commit

[33mcommit 94ba8eb4af2b1a1aa0cf50ffcc4bc107b437cf25[m
Author: Ludwig <37573864+luzzsounds@users.noreply.github.com>
Date:   Wed Apr 4 11:46:39 2018 +0200

    Update README.md

[33mcommit f77e82dfb075619eb312f28a192f83173e5af0dc[m
Author: Ludwig <37573864+luzzsounds@users.noreply.github.com>
Date:   Wed Apr 4 11:44:54 2018 +0200

    Initial commit
